# fenbu_project

togit/: dubbox2.8.4.rar
togit/bhz-com/: .project
togit/bhz-com/src/main/java/bhz/com/constant/: Const.java
togit/bhz-com/src/main/java/bhz/com/dao/: BaseJdbcDao.java
togit/bhz-parent/: pom.xml
togit/bhz-sys/: .project
togit/bhz-sys-facade/: .project
togit/bhz-sys-facade/src/main/java/bhz/sys/entity/: SysUser.java
togit/bhz-sys-facade/src/main/java/bhz/sys/facade/: SysUserFacade.java
togit/bhz-sys-facade/src/main/java/bhz/sys/serial/: SerializationOptimizerImpl.java
togit/bhz-sys-service/: .project  pom.xml  pom_jar.xml
togit/bhz-sys-service/database/: createDatabase.sql
togit/bhz-sys-service/src/main/java/bhz/sys/dao/: SysUserDao.java
togit/bhz-sys-service/src/main/java/bhz/sys/service/: SysUserService.java
togit/bhz-sys-service/src/main/webapp/WEB-INF/: web.xml  web_jar.xml
togit/bhz-sys/src/main/java/bhz/sys/web/: SysIndexController.java
