<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 继承父类 -->
  <parent>
  	<groupId>bhz</groupId>
  	<artifactId>bhz-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 设置父类的绝对路径 -->
	<relativePath>../bhz-parent/pom.xml</relativePath>
  </parent> 
  <artifactId>bhz-sys-service</artifactId>
 <!--  <packaging>jar</packaging> -->
   <packaging>war</packaging> 
  <name>bhz-sys-service</name>
  
  <properties>
  <tomcat_embed_version>8.0.11</tomcat_embed_version>
  </properties>
	<build>
	
		<finalName>bhz-sys-service</finalName>
		<!-- 配置文件  -->
		 <resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-context.xml</include>
				</includes>
			</resource>
		</resources>	
		
		<plugins>
				 <plugin> 
					<groupId>org.apache.tomcat.maven</groupId> 
					<artifactId>tomcat7-maven-plugin</artifactId> 
					<version>2.2</version> 
					<configuration> 
					  <!--  <path>/</path>  应用的部署位置 -->
					    <port>8919</port> 
					    <uriEncoding>UTF-8</uriEncoding>
					    <path>/</path> <!-- 应用的部署位置 -->
					 </configuration> 
				</plugin>
		</plugins>
	</build>  
  
  <dependencies>
  	<dependency>
  		<groupId>bhz</groupId>
  		<artifactId>bhz-com</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>bhz</groupId>
  		<artifactId>bhz-sys-facade</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency> 
  </dependencies>
    
</project>
 